.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.header {
    height: 53px;
    border-bottom: 1px solid var(--text-main-color-dark);
}

.site_nav {
    display: flex;
    max-width: 1280px;
    margin: auto;
}

.site_nav > .nav_first {
    align-items: center;
    flex: 3;
    padding: 1em 1em;
}

.site_nav > .nav_first .logo {
    margin: 0;
    max-height: 1.2em;
    cursor: pointer;
}

.site_nav .nav_toggle {
    display: none;
    height: min-content;
    margin: 0.8em 1em;
    cursor: pointer;
}

.site_nav .nav_toggle .bar {
    width: 1.8em;
    height: 0.1em;
    margin: 0.2em;
}

@media (max-width: 480px) {
    .site_nav .nav_toggle {
        display: grid;
    }
}

.site_nav_ul {
    flex: 1;
    margin: 0;
    list-style-type: none;
    padding: 0.5em 1em;
}

@media (max-width: 480px) {
    .site_nav_ul {
        display: grid;
        position: absolute;
        width: 100%;
        top: 2.8em;
        padding: 0 1em;
    }
}

.site_nav_ul p {
    display: block;
    padding: 0.5em 0;
    margin: 0;
    color: var(--text-color-dark);
    text-align: right;
    cursor: pointer;
}

@media (max-width: 480px) {
    .site_nav_ul p {
        text-align: left;
    }
}

.site_nav_ul p:hover {
    color: var(--primary-color);
}

/* Main */
.main {
    flex: 1; /* Because of flex-direction: column it expand on all height of screen */
}
